apiVersion: apps/v1
kind: Deployment
metadata:
  name: heli-securite-website
  labels:
    app: heli-securite-website
spec:
  replicas: 2
  selector:
    matchLabels:
      app: heli-securite-website
  template:
    metadata:
      labels:
        app: heli-securite-website
    spec:
      imagePullSecrets:
        - name: github-registry-secret
      containers:
        - name: heli-securite-website
          image: ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}:${GITHUB_SHA}
          ports:
            - containerPort: 3000
          env:
            - name: PAYLOAD_SECRET
              valueFrom:
                secretKeyRef:
                  name: app-secrets-heli
                  key: PAYLOAD_SECRET
            - name: DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: app-secrets-heli
                  key: DATABASE_URI
            - name: S3_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: app-secrets-heli
                  key: S3_ENDPOINT
            - name: S3_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: app-secrets-heli
                  key: S3_ACCESS_KEY
            - name: S3_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: app-secrets-heli
                  key: S3_SECRET_KEY
            - name: S3_BUCKET
              value: "heli-media"
            - name: NODE_ENV
              value: "production"
